PRODUCTION="false"
PORT="8000"
PUBLIC_API_URL="http://localhost:8000"
OPENAI_API_KEY="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"
PRIVATE_LINGUA_API_URL=""
TRANSLATOR_COG_URL=""
CLIPAPI_SECRET=""
CLIPAPI_URLS=""
CLIPAPI_ENDPOINT=""
SC_WORKER_WEBHOOK_SECRET="invalid"
RUN_MIGRATIONS="false"
BUCKET_BASE_URL="https://b.stablecog.com/"
BUCKET_VOICEOVER_URL="https://bvoi.stablecog.com/"
STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""
STRIPE_ULTIMATE_PRICE_ID="price_1Mf591ATa0ehBYTA6ggpEEkA"
STRIPE_PRO_PRICE_ID="price_1Mf50bATa0ehBYTAPOcfnOjG"
STRIPE_STARTER_PRICE_ID="price_1Mf56NATa0ehBYTAHkCUablG"
STRIPE_ULTIMATE_PRODUCT_ID="prod_NTzE0C8bEuIv6F"
STRIPE_PRO_PRODUCT_ID="prod_NTzCojAHPw6tbX"
STRIPE_STARTER_PRODUCT_ID="prod_NPuwbni7ZNkHDO"
STRIPE_LARGE_PACK_PRICE_ID="1"
STRIPE_MEDIUM_PACK_PRICE_ID="2"
STRIPE_MEGA_PACK_PRICE_ID="3"
STRIPE_LARGE_PACK_PRODUCT_ID="1"
STRIPE_MEDIUM_PACK_PRODUCT_ID="2"
STRIPE_MEGA_PACK_PRODUCT_ID="3"
DISCORD_WEBHOOK_URL=""
DISCORD_WEBHOOK_URL_DEPLOY=""
DISCORD_WEBHOOK_URL_NEWSUB=""
GEOIP_WEBHOOK=""
GITHUB_ACTIONS="false"
POSTGRES_DB="postgres"
POSTGRES_USER="slammad"
POSTGRES_PASSWORD="p@55w0rd"
POSTGRES_HOST="postgrestql.postgres.database.azure.com"
POSTGRES_PORT="5432"
REDIS_CONNECTION_STRING="redis://localhost:6379/0"
MOCK_REDIS="false"
QDRANT_URL=""
QDRANT_USERNAME=""
QDRANT_PASSWORD=""
QDRANT_COLLECTION_NAME="stablecog"
PUBLIC_SUPABASE_REFERENCE_ID=""
SUPABASE_ADMIN_KEY=""
GOTRUE_URL=""
RABBITMQ_QUEUE_NAME="TEST.Q"
RABBITMQ_AMQP_URL="amqp://guest:guest@localhost:5672/"
S3_IMG2IMG_REGION="us-east-1"
S3_IMG2IMG_BUCKET_NAME="img2img"
S3_IMG2IMG_ACCESS_KEY=""
S3_IMG2IMG_SECRET_KEY=""
S3_IMG2IMG_ENDPOINT=""
S3_REGION="us-east-1"
S3_BUCKET_NAME="stablecog"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT=""
POSTHOG_API_KEY=""
POSTHOG_ENDPOINT=""
MIXPANEL_API_KEY=""
DISCORD_BOT_TOKEN=""
DATA_ENCRYPTION_PASSWORD="insecurePassword"
OAUTH_REDIRECT_BASE="http://localhost:3000"
